# Generated by Django 3.1.3 on 2020-11-20 23:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=120, null=True, verbose_name='Subject')),
                ('dosen', models.CharField(max_length=120, null=True, verbose_name='Lecturer')),
                ('sks', models.IntegerField(null=True, verbose_name='Credit(s)')),
                ('deskripsi', models.TextField(blank=True, verbose_name='Description')),
                ('semester', models.CharField(help_text='example : Odd 2019/2020', max_length=120, null=True, verbose_name='Term')),
                ('kelas', models.CharField(max_length=120, null=True, verbose_name='Classroom')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tugas', models.CharField(max_length=120, null=True, verbose_name='Task')),
                ('deadline', models.DateField(max_length=120, null=True, verbose_name='Deadline')),
                ('matkul', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='story5.subject')),
            ],
            options={
                'ordering': ['deadline'],
            },
        ),
    ]
